.page
	display: flex
	flex-direction: row
	flex-wrap: wrap
	margin: 0 auto
	padding: 0 100px
	font-size: $fs-primary
	font-family: $font-primary
.sidebar
	width: 22%
	&-list
		li
			a
				img
					width: 10px
.wrapper
	width: 78%
.footer
	width: 100%


