/*   --------FONTS-------   */
$font-primary    				: 'Tahoma'
$font-primary-bold 			: 'Tahoma-Bold'
$font-header     				: 'Impact', arial
$font-btn     				  : 'Bebas', arial

/*   --------COLORS-TEXT-------   */
$color-text        			: #989696
$color-text-buttons     : #929292
$color-text-links       : #426c89
$color-text-header      : #6a93b2
$color-text-sidebar     : #426c89
$color-text-item-header : #99c12d
$color-text-cart        : #f5f8fd

$color-item-price-title : #8ab3d0
$color-item-price-value : #336083

/*   --------COLORS-ITEMS-------   */
$color-bg-arrow 				: #f7f9fd

$color-shadow-primary   : 0 7px 5px -2px rgba(196,219,242, 1)

/*   --------GRADIENTS-------   */

$gradien-menu           : linear-gradient(#003359, #006d94 ) 
$gradient-logo          : linear-gradient(#51ac00, #a0be0e ) 
$gradient-item 		      : linear-gradient(#d7e6f8, #ecf2fb )
$gradient-sidebar       : linear-gradient(#f0f5fc, #f7f9fd )
$gradient-sidebar-sub   : linear-gradient(#375d7b, #6693ad )
$gradient-footer-menu   : linear-gradient(#1e486e, #295980 )
$gradient-border-item-header : linear-gradient(#c4dbf2, #f5f8fd )

/*   --------SIZES-------   */
$fs-logo                : 16px
$fs-logo-sub    				: 8px
$fs-item-title   				: 11px
$fs-menu                : 10px
$fs-btn                 : 10px
$fs-text								: 10px
$fs-item-price          : 18px
$fs-primary             : 10px