@media screen and (max-width: 768px)
	.page
		width: 100vw
	.sidebar
		display: none
	.header
		&-sidebarBlock
			display: none
		&-mainBlock
			width: 100%
	.wrapper
		&-content
			width: 100%

@media screen and (max-width: 576px)
	.item
		width: 100%
@media screen and (max-width: 375px)
	.item
		width: 100%
		&_list 
			.item
				&-list
					li 
						padding: 5px 0
						a
							line-height: 1.2
	.nav-menu 
		li 
			padding: 11px 9px 10px
			a
				font-size: 8px
	